// Global Footer

.global-footer {
  color: @quiet-font-color;
  font-size: .8em;
  margin: 2em 1em;
  text-align: center;
}

  .global-footer-list {
    list-style: none;
    margin: .5em 0 0;
    padding: 0;
  }

    .global-footer-list-item {
      display: inline-block;
      margin: 0 .4em;
    }

  .global-footer-detail {
    margin: .5em 0;
  }
