// Centered Layout
// When you just need to center some text for a simple page.

.layout-centered {
  margin: 0 auto;
  max-width: 700px;
  padding: 3em 1em;
}

// Media Queries

@media @small {

  .layout-centered {
    max-width: 600px;
    padding: 1em;
  }

}
