// page Header

.page-header {
  background-color: @trello-blue-500;
  color: #fff;
  padding-top: 1em;
  text-align: center;
}

  .page-header-content {
    padding: 2em 1em;
  }

  .page-header-nav {
    background-color: @trello-blue-600;
    text-align: center;
  }

    .page-header-nav-list {
      display: flex;
      justify-content: center;
    }

      .page-header-nav-list-item {
        color: #fff;
        display: inline-block;
        padding: .9em 1em;
        vertical-align: top;
        text-decoration: none;
      }

      .page-header-nav-list-item.mod-input {
        padding: .5em;
      }

        input.page-header-nav-list-item-input {
          background-color: @trello-blue-50;
          border-color: transparent !important;
          color: @default-font-color;
          margin: 0;
        }

      a.page-header-nav-list-item:hover,
      a.page-header-nav-list-item:visited,
      a.page-header-nav-list-item.is-active {
        background-color: @trello-blue-700;
        color: #fff;
      }

      a.page-header-nav-list-item:active {
        background-color: @trello-blue-800;
        color: #fff;
      }


.page-header.mod-gray {
  background-color: @light-gray-200;
  color: @default-font-color;

  .page-header-nav {
    background-color: @light-gray-300;
  }

    .page-header-nav-list-item {
      color: @default-font-color;
    }

    a.page-header-nav-list-item:hover,
    a.page-header-nav-list-item:visited,
    a.page-header-nav-list-item.is-active {
      background-color: @light-gray-400;
      color: @default-font-color;
    }

    a.page-header-nav-list-item:active {
      background-color: @light-gray-500;
      color: @default-font-color;
    }

}
