// Utilities

.u-clearfix:after {
  clear: both;
  content: "";
  display: table;
}

.u-hidden {
  display: none;
}

.u-monospace {
  font-family: "fira-mono", monospace;
}

.u-small {
  font-size: .8em;
}
